{
  "ConnectionStrings": {
    "SqlConStr": "Server=db37777.public.databaseasp.net; Database=db37777; User Id=db37777; Password=9Qn-%4EgoB?7; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
